<!--listtest/listtest.wxml-->
<!-- <view  class='parent' wx:for="{{array}}">
<view class='child'>  {{index}}</view>
</view> -->
<!-- <view class="wxgrid">
    <view wx:for="{{wxgrid.rows}}" wx:for-index="i" class="wxrow" style="height:{{item.height}}px;line-height:{{item.height}}px;">
        <view wx:for="{{wxgrid.cols}}" wx:for-index="j" class="wxcol" style="width:{{item.width}}%">
            {{wxgrid.data.classifies[i][j].name}}
        </view>
    </view>
</view> -->

<!-- <view class='container'>

  <view class="wxgrid">
    <view class='jionnumtextclass'>
      <text>共{{size}}人参与</text>
    </view>
    <view wx:for="{{wxgrid.rows}}" wx:for-index="i" class="wxrow">
      <view wx:for="{{wxgrid.cols}}" wx:for-index="j" class="wxcol" style="width:{{item.width}}%;">
        <a class="wxclassify" href="#">
          <image class="wxclassify-img" mode="aspectFit" 
          src="{{wxgrid.data.classifies[i][j].imageurl}}"></image>

        </a>
      </view>
    </view>
  </view>
  <view class='jionnumtextclass' bindtap='loadmore' >查看更多></view>
</view> -->


<view class='container'>

  <view class="wxgrid">
    <view class='jionnumtextclass'>
      <text>共{{size}}人参与</text>
    </view>
    <view wx:for="{{wxgrid.rows}}" wx:for-index="i" class="wxrow">
      <view wx:for="{{wxgrid.cols}}" wx:for-index="j" class="wxcol" style="width:{{item.width}}%;">
        <a class="wxclassify1" href="#">
          <image class="wxclassify-img1" mode="aspectFit" src="{{wxgrid.data.classifies[i][j].imageurl}}"></image>

        </a>
      </view>
    </view>
  </view>
  <view class='jionnumtextclass' bindtap='loadmore'>{{loadmore}}></view>
</view>