<i-action-sheet visible="{{ visible1 }}" actions="{{ actions1 }}" show-cancel bind:cancel="handleCancel1" bind:click="handleClickItem1" />
<scroll-view class='socllviewstyle' scroll-y scroll-into-view='id_bottom_action'>
  <!-- toast 提示框 -->
  <include src="../../utils/toast/toast.wxml" />



  <view class='listimageitemcontainer'>

    <image class='imagestyle' mode='scaleToFill' src='{{imagepath}}'></image>
    <view hidden='true' bindtap='changeimage' class='listsupportview'>更换图片</view>
  </view>


  <view class='jumpappstylegray1'>
    <view>
      奖品名称:{{data.PrizeName}} x{{data.PrizeNum}}
      <text hidden="{{data.Type=='personal'?true:false}}" class='teamclass'>可组队</text>
    </view>
    <input hidden='true' class='nameopenwhite' bindinput='prizeNameInput' placeholder='请输入奖品名称' maxlength='14'>
    </input>
    <!-- <view class='namestyleopen'>个</view> -->
  </view>
  <view class='divilerlinebottom1'></view>
  <view class='jumpappstylegray1'>
    <view>
      {{data.Condition==001?data.StartTime+'自动开奖':'参与人数达'+data.JoinUserNum+'自动开奖'}}
    </view>
    <view hidden='true' class='nameopenwhite'>
      <input type='number' bindinput='prizeNumInput' placeholder='123' maxlength='7' type='number'>
      </input>
    </view>
    <!-- <view class='namestyleopen'>个</view> -->
  </view>
  <view class='divilerlinebottom1'></view>

  <view hidden='{{sizeteam==0?true:false}}' class='jumpappstylegray1'>

    <!-- 塞进去的 -->
    <view> 团内成员
    </view>

    <view style='margin-top:40px'>
    <view class='wxgrid'>
      <view hidden='{{data.IsOver?true:false}}' wx:for="{{wxgridteam.rows}}" wx:for-index="i" class="wxrow">
        <view wx:for="{{wxgridteam.cols}}" wx:for-index="j" class="wxcol" style="width:{{item.width}}%;">
          <a class="wxclassify1" href="#">
            <image class="wxclassify-img2" mode="aspectFit" src="{{wxgridteam.data.classifies[i][j].imageurl}}"></image>

          </a>
        </view>
      </view>


    </view>
    </view>


    <!-- 塞进去的 -->

  </view>
  <view hidden='{{!data.IsOver}}' class='containerlist'>

    <view class="wxgrid">
      <view class='jionnumtextclass'>
        <text>{{name}}</text>
      </view>
      <view class='jionnumtextclass'>
        <text>{{isLuck}}</text>
      </view>
      <view wx:for="{{wxgrid.rows}}" wx:key='item' wx:for-index="i" class="wxrow">
        <view wx:for="{{wxgrid.cols}}" wx:key='item' wx:for-index="j" class="wxcol" style="width:{{item.width}}%;">
          <a class="wxclassify" href="#">
            <image class="wxclassify-img1" mode="aspectFit" src="{{wxgrid.data.classifies[i][j].imageurl}}"></image>
            <text class='jionnumtextclass1'>{{wxgrid.data.classifies[i][j].name}}</text>
          </a>
        </view>
      </view>
    </view>
    <view hidden='true' class='jionnumtextclass' bindtap='loadmore'>查看更多></view>
  </view>
  <view hidden='{{data.IsOver?true:false}}' class='joininstyle'>
    <form bindsubmit="submit" report-submit='true'>
      <button bindgetuserinfo='submit1' form-type="submit" open-type='getUserInfo' class='btn_joinstyle'> {{IsJoin}}</button>
    </form>
    <view hidden='{{data.Type=="team"?false:true}}' class='teamnumstyle'>{{sizeteam}}/5</view>
  </view>
  <view bindtap='joindetail' class='joindetailstyle'>
    <view>
      共{{data.JoinCount}}人参加，
    </view>

    <view class='gojoinliststyle1'>
      查看详情>
    </view>
  </view>
  <view class='wxgrid'>
    <view hidden='{{data.IsOver?true:false}}' wx:for="{{wxgrid.rows}}" wx:for-index="i" class="wxrow">
      <view wx:for="{{wxgrid.cols}}" wx:for-index="j" class="wxcol" style="width:{{item.width}}%;">
        <a class="wxclassify1" href="#">
          <image class="wxclassify-img2" mode="aspectFit" src="{{wxgrid.data.classifies[i][j].imageurl}}"></image>

        </a>
      </view>
    </view>
 
  </view>
<view >

</view>
</scroll-view>

<view id='id_bottom_action' class='bottomactionstyle'>
  <button  bindtap='handleOpen1' class='buttonactionstyle'>分享一下</button>
  <button bindtap='createaction' class='buttonactionstyle1'>发起活动</button>
</view>