<view class="container">
  <view class='item' wx:for="{{array}}" wx:for-item="item">
    <image class="userinfo-avatar" background-size="cover" src='../../images/program.png'></image>
    <view class='rightView'>
      <text style='font-size:35rpx'>{{item.name}}</text>
      <view class='itemView'></view>
      <image class='arrowImage' src='../../images/arrow_right.png' background-size="cover" mode='aspectFit'></image>
    </view>
  </view>
</view>