<view class='tContainer'>
  <view>
    <view wx:for="{{array}}" class='item' data-hi='{{item}}' wx:for-item="item" bindtap='itemclick'>
      <image class='imageStyle'></image>
      <view class='rightView'>
        <text style='margin-left:20rpx;font-weight:bolder;font-size:30rpx'>{{"奖品："+item.PrizeName}}</text>
        <text style='margin-left:20rpx'>{{item.CreateTime}}</text>
        <text style='margin-left:20rpx'>数量：{{item.PrizeNum}}</text>
      </view>
    </view>
  </view>
</view>