<scroll-view class='socllviewstyle' scroll-y scroll-into-view='id_bottom_action'>

  <view class='listimageitemcontainer'>

    <image class='imagestyle' mode='scaleToFill' src='{{imagepath}}'></image>
    <view bindtap='changeimage' class='listsupportview'>更换图片</view>
  </view>


  <view class='jumpappstylegray1'>
    <view>
      奖品名称:
    </view>
    <input class='nameopenwhite' bindinput='prizeNameInput' placeholder='请输入奖品名称' value='{{remindname}}' maxlength='14'>
    </input>
    <!-- <view class='namestyleopen'>个</view> -->
  </view>
  <view class='divilerlinebottom1'></view>
  <view class='jumpappstylegray1'>
    <view>
      奖品数量:
    </view>
    <view class='nameopenwhite'>
      <input type='number' bindinput='prizeNumInput' value='{{remindNum}}' placeholder='请输入奖品数量' maxlength='7' type='number'>
      </input>
    </view>
    <!-- <view class='namestyleopen'>个</view> -->
  </view>
  <view class='divilerlinebottom1'></view>
  <view class='jumpappstylegray2'>
    <view>
      {{prize_type.Name}}
    </view>
    <text bindtap='change_lottery_way' data-hi='1' class='nameopengreen' placeholder='请输入奖品数量'> 修改活动类型>
    </text>

  </view>
  <view class='divilerlinebottom1'></view>

  <view class='jumpappstylegray2'>
    <view>
      {{lottery_way.Name}}
    </view>
    <text bindtap='change_lottery_way' data-hi='2' class='nameopengreen' placeholder='请输入奖品数量'> 修改开奖条件>
    </text>

  </view>


  <view class='jumpappstylegray99'>
    <view>
      {{lottery_detail_title}}
    </view>

    <view hidden='{{inputdetailenable}}' class='jumpappstylegray3'>
      <input type='number' bindinput='JoinNumInput' class='nameopenwhite1' placeholder='请输入开奖人数'>
      </input>

      <image class='gotostyle' src='../../images/goback.png' mode='aspectFill'>
      </image>
    </view>
    <view hidden='{{!inputdetailenable}}' class='nameopenwhite99'>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <view>
          {{multiArray[0][multiIndex[0]]}}\t{{multiArray[1][multiIndex[1]]}}:{{multiArray[2][multiIndex[2]]}}

        </view>
      </picker>
    </view>

  </view>


  <!-- <view class='adtitlestyle'> -->


</scroll-view>
<view id='id_bottom_action' class='bottomactionstyle'>
  <form bindsubmit="submit" report-submit='true'>
    <button bindgetuserinfo='submit1' form-type='submit' wx:if="{{!hasUserInfo && canIUse}}" open-type='getUserInfo' class='buttonactionstyle9'>发起活动</button>
  </form>
</view>