/* pages/mainpage/mainpage.wxss */

.intro {
  margin: 30px;
  text-align: center;
}

.titlecontainer {
  display: flex;
  height: 14%;
  width: 100%;
  justify-content: space-between;
  background-color: white;
  align-items: center;
}

.titleitem1 {
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-right: 10px;
}

.titleitem2 {
  padding: 1px;
  align-items: center;
  display: flex;
  font-size: 24rpx;
  margin-right: 0px;
  background-color: white;
  border: none;
}

button[class="titleitem2"]::after {
  border: 0;
}

.listimageitemcontainer {
  margin-top: 3rpx;
  position: relative;
  width: 100%;
  height: 50%;
  flex-direction: row;
  /* background-size: contain;
  background-repeat: no-repeat; */
}

.listsupportview {
  display: flex;
  padding-left: 30rpx;
  padding-right: 30rpx;
  align-self: center;
  align-content: center;
  align-items: center;
  position: absolute;
  font-size: 15px;
  right: 16rpx;
  top: 30rpx;
  /* padding: 6rpx; */
 border-radius:20px 0px;
/* width:120rpx; */
/* height:40rpx; */
background-color:#f9bfbf;
/* -moz-box-shadow: 10px 10px 5px #888888;// 老的 Firefox */
box-shadow: 10rpx 10rpx 5rpx #888888;
  color: white;
  /* align-items: flex-end; */
}

.time {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-bottom: 5rpx;
  font-size: 28rpx;
  color: #808080;
}.isjoinstyle{
  margin-left: 10rpx;
  border-radius:25px;
  border: 5rpx solid red;
  background: red;
  color: white
}

.goods {
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-bottom: 10rpx;
  font-size: 32rpx;
}

.divilerline {
  width: 100%;
  height: 5rpx;
  background-color: #d8d8d8;
}

.divilerlinebottom {
  width: 100%;
  height: 15rpx;
  background-color: #f0f0f0;
}

.imagestyle {
  display: flex;
  /* margin-left: 8rpx; */
  /* margin-right:8rpx; */
  justify-content: center;
}.image{
  width: 100%;
  height: 450rpx;
  margin-left: 7rpx;
  margin-right: 7rpx;
  
  margin-top: 8rpx;
  /* width: 100%; */
/* height: 350rpx; */
}

.adstyle {
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: #d8d8d8;
  align-items: center;
}

.adtextleftstyle {
  position: absolute;
  margin-left: 30px;
  padding: 10px;
  font-size: 15px;
  top: 5px;
  bottom: 15px;
  left: 35px;
  color: #575757;
}

.adtextrightstyle {
  top: 5px;
  bottom: 15px;
  position: absolute;
  right: 35px;
  color: #575757;
  margin-right: 30px;
  padding: 10px;
  font-size: 15px;
}

.adbottom {
  display: flex;
  margin-top: 50px;
  margin-left: 10%;
  width: 80%;
  margin-bottom: 50px;
  align-self: center;
}

.virtualline {
  position: absolute;
  /* display: flex; */
  width: 2px;
  height: 20px;
  top: 15px;
  bottom: 15px;
  margin-left: 50%;
  justify-content: center;
  background-color: #a8a8a8;
  /* margin:0 auto; */
}

.smalliaon {
  width: 30px;
  height: 30px;
}

.smalliaonname {
  font-size: 24rpx;

  display: flex;
  align-items: center;
}

.smalliconshare {
  display: flex;
  position: relative;
  align-items: center;
  width: 20px;
  height: 20px;
}

.btnshare {
    position: relative;
  margin-right: 30px;
  display: flex;
  align-items: center;
  align-self: center;
  margin-left: 5px;
  background-color: white;
  border: none;
  width: 20px;
  height: 20px;
}.bannrclass{
  display: flex;
  /* width: 100%; */
  align-items: center;
  height: 330rpx;
  /* margin-left: 10rpx; */
  /* margin-right: 10rpx; */
}

