<view class="titlecontainer">
  <view class='titleitem1'> 每日福利</view>
  <button open-type='share' class='titleitem2'> 分享好友</button>
</view>
<view wx:for="{{actionlist}}" bindtap='listitem_click' wx:for-item="item">
  <view class='divilerline'></view>
  <view class='listimageitemcontainer'>

    <image class='imagestyle' mode='scaleToFill' src="{{item.ImageUrl}}"></image>
    <view class='listsupportview'>{{item.Sponsors}}</view>
  </view>
  <view class='goods'>
    奖品 ：{{item.PrizeName}} X{{item.PrizeNum}}
  </view>
  <view class='time'>
    时间:{{item.StartTime}}
  </view>
  <view class='divilerlinebottom'></view>
</view>
<view class='adstyle'>
  <view class='adtextleftstyle'>
    商务合作
  </view>
  <view class='virtualline'></view>
  <view class='adtextrightstyle'>
  我的活动
  </view>
  
</view>
<view class='adbottom'>
<image class='imagestyle' mode='center' src='../../images/222.png'></image>
</view>
