page {
  background-color: #fbfbfb;
}

.tContainer {
  width: 100%;
  height: 100%;
  margin-top: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatarGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  margin-top: -60rpx;
  left: 0;
  right: 0
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.viewGroup {
  width: 90%;
  height: 150rpx;
  background-color: red;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 0rpx 0rpx 5rpx #888888;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.itemTextTop {
  color: red;
  font-size: 30rpx;
}

.itemTextMid {
  color: black;
  font-size: 27rpx;
}

.other {
  width: 100%;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  padding-bottom: 10rpx;
}

.otherView {
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding: 20rpx;
  border-bottom: #AAAAAA solid 1rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.otherText {
  font-size: 30rpx;
}

.arrowImage {
  width: 20rpx;
  height: 20rpx;
}

.itemView{
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
  align-items: center
}
