/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  text-align: center;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  align-items: stretch
}

.element-one {
  line-height: 150rpx;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: conter;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.commonText {
  position: absolute;
  right: 20rpx;
  text-align: center;
  align-items: center;
}

.element-two {
  background: white;
  width: 100%;
  height: 150rpx;
  display: flex;
  flex-direction: row;
  justify-content: conter;
  padding: 20rpx;
}

.item1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  margin-top: 20rpx;
  margin-bottom: 20rpx
}

.item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.centeredText{
  text-align: center
}

.element-three{
  width: 100%;
  background: white;
  margin-top: 20rpx;
  padding: 20rpx;
}

.element-four{
  width: 100%;
  background: white;
  margin-top: 20rpx;
  margin-bottom: 5rpx;
  padding: 20rpx;
}

.element-five{
  width: 100%;
  background: white;
  padding: 20rpx;
}